<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dismissable View Controller-->
        <scene sceneID="H9r-Pm-ZmA">
            <objects>
                <viewController storyboardIdentifier="DismissableViewController" modalPresentationStyle="overCurrentContext" id="3I8-P3-T2K" customClass="DismissableViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eo-FJ-Jcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-UA-inM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-vc-2AC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cHj-ez-vea" appends="YES" id="gh0-Xx-tW5"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-XU-Orc">
                                        <rect key="frame" x="0.0" y="340" width="414" height="478"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="478" id="MGX-h7-dKt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="3I8-P3-T2K" id="8QJ-49-Xte"/>
                                            <outlet property="delegate" destination="3I8-P3-T2K" id="ss9-Zs-zsZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcs-DY-Cu8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDV-UA-inM" firstAttribute="top" secondItem="Kcs-DY-Cu8" secondAttribute="top" id="H49-xL-VMi"/>
                            <constraint firstItem="QDV-UA-inM" firstAttribute="leading" secondItem="Kcs-DY-Cu8" secondAttribute="leading" id="J8O-ZH-B2E"/>
                            <constraint firstItem="Kcs-DY-Cu8" firstAttribute="bottom" secondItem="QDV-UA-inM" secondAttribute="bottom" id="gqv-xU-0fb" customClass="KeyboardLayoutConstraint" customModule="BaseProject" customModuleProvider="target"/>
                            <constraint firstItem="Kcs-DY-Cu8" firstAttribute="trailing" secondItem="QDV-UA-inM" secondAttribute="trailing" id="xGB-US-JF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gnb-XU-Orc" id="XQH-tL-66H"/>
                        <outlet property="tableViewHeightConstraint" destination="MGX-h7-dKt" id="s4g-Nq-kEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-m2-jGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cHj-ez-vea">
                    <connections>
                        <action selector="dismissTapped:" destination="3I8-P3-T2K" id="RC6-Hc-Pq7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="497.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
