<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjn-vQ-03O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Methods View Controller-->
        <scene sceneID="ms0-QL-3wm">
            <objects>
                <viewController id="4OK-Z3-7PQ" customClass="LoginMethodsViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFw-si-32c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueWavesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-8i-MKW">
                                <rect key="frame" x="0.0" y="357" width="414" height="539"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-kx-luz">
                                <rect key="frame" x="0.0" y="598" width="414" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-FW-ilU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-AZ-Wgp">
                                                <rect key="frame" x="20" y="8" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.24771651629999999" green="0.33439761400000001" blue="0.56080907579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ELm-sQ-0f3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Continue with Facebook" image="facebook_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectFacebookTapped:" destination="4OK-Z3-7PQ" eventType="touchUpInside" id="di6-79-Fs3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-0E-uPz">
                                                <rect key="frame" x="20" y="69" width="374" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Continue with Google" image="google_icon">
                                                    <color key="titleColor" red="0.28235718609999999" green="0.28234520549999997" blue="0.28235331180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="connecGmailTapped:" destination="4OK-Z3-7PQ" eventType="touchUpInside" id="JBU-Fw-HLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-93-UWP">
                                                <rect key="frame" x="20" y="130" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-Kq-se5">
                                                <rect key="frame" x="20" y="191" width="374" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-qc-AZC">
                                                        <rect key="frame" x="124" y="0.0" width="126" height="45"/>
                                                        <state key="normal" title="Privacy and Terms">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r61-L9-gzC">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-K2-4VP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-oQ-nLN">
                                                <rect key="frame" x="360" y="8" width="42" height="14"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="4OK-Z3-7PQ" eventType="touchUpInside" id="JdW-eC-nLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lge-oN-GuH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-hW-YzG">
                                        <rect key="frame" x="0.0" y="30" width="414" height="239"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StepForward" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-ND-bGu">
                                                <rect key="frame" x="182" y="8" width="50" height="107"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade &amp; Shop Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-4W-7Zs">
                                                <rect key="frame" x="132.5" y="115" width="149" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lots of people are trading around you, you better get a move on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-Wz-RGW">
                                                <rect key="frame" x="43.5" y="159" width="327.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r61-L9-gzC" firstAttribute="leading" secondItem="mWK-X8-dF4" secondAttribute="leading" id="5w6-kv-MpP"/>
                            <constraint firstItem="eqj-8i-MKW" firstAttribute="bottom" secondItem="QFw-si-32c" secondAttribute="bottom" id="A0A-vC-ext"/>
                            <constraint firstItem="mWK-X8-dF4" firstAttribute="bottom" secondItem="p6z-kx-luz" secondAttribute="bottom" constant="20" id="EcF-U2-016"/>
                            <constraint firstItem="mWK-X8-dF4" firstAttribute="trailing" secondItem="p6z-kx-luz" secondAttribute="trailing" id="KJ4-SV-ucn"/>
                            <constraint firstItem="mWK-X8-dF4" firstAttribute="trailing" secondItem="eqj-8i-MKW" secondAttribute="trailing" id="VuY-kZ-qpY"/>
                            <constraint firstItem="p6z-kx-luz" firstAttribute="centerX" secondItem="mWK-X8-dF4" secondAttribute="centerX" id="atU-4I-Kum"/>
                            <constraint firstItem="eqj-8i-MKW" firstAttribute="leading" secondItem="mWK-X8-dF4" secondAttribute="leading" id="hUY-8I-KPy"/>
                            <constraint firstItem="p6z-kx-luz" firstAttribute="leading" secondItem="mWK-X8-dF4" secondAttribute="leading" id="iVN-pb-JJR"/>
                            <constraint firstItem="eqj-8i-MKW" firstAttribute="top" secondItem="r61-L9-gzC" secondAttribute="bottom" id="j3H-HS-Q8S"/>
                            <constraint firstItem="r61-L9-gzC" firstAttribute="top" secondItem="mWK-X8-dF4" secondAttribute="top" id="phh-t3-Q2G"/>
                            <constraint firstItem="mWK-X8-dF4" firstAttribute="trailing" secondItem="r61-L9-gzC" secondAttribute="trailing" id="shX-xD-K5K"/>
                            <constraint firstItem="r61-L9-gzC" firstAttribute="height" secondItem="QFw-si-32c" secondAttribute="height" multiplier="0.3" id="u7a-0l-QeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWK-X8-dF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxQ-bi-coG"/>
                    <connections>
                        <segue destination="c1r-S8-nlo" kind="show" identifier="loginSegue" id="5Ba-Bm-89G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paC-fI-2Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="428.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OOu-A2-y81">
            <objects>
                <viewController id="c1r-S8-nlo" customClass="LoginViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwr-8I-MYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-eR-dJK">
                                <rect key="frame" x="0.0" y="103" width="414" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-pT-AtN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-KU-gd1" customClass="GeneralTextView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="374" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="NqZ-2D-Jv2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-un-XIA" customClass="GeneralTextView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98" width="374" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-JO-PkN">
                                        <rect key="frame" x="0.0" y="194" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-K4-b69">
                                                <rect key="frame" x="20" y="8" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90681105849999999" green="0.69618886710000005" blue="0.24298161269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="52T-Fh-YiO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="c1r-S8-nlo" eventType="touchUpInside" id="jQ7-K2-GLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-3w-2uq">
                                        <rect key="frame" x="0.0" y="258" width="414" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-rW-RIg">
                                                <rect key="frame" x="20" y="25" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.24771651629999999" green="0.33439761400000001" blue="0.56080907579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Facebook" image="facebook_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookTapped:" destination="c1r-S8-nlo" eventType="touchUpInside" id="ZKF-Mn-GAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-MK-Fr8">
                                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Google" image="google_icon">
                                                    <color key="titleColor" red="0.28235718609999999" green="0.28234520549999997" blue="0.28235331180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleTapped:" destination="c1r-S8-nlo" eventType="touchUpInside" id="FZR-Ls-Hua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-dl-0eu">
                                                <rect key="frame" x="20" y="155" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="c1r-S8-nlo" eventType="touchUpInside" id="UKG-fD-XFp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="25" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDE-dl-0eu" firstAttribute="height" secondItem="0A2-K4-b69" secondAttribute="height" id="CpU-XP-fJN"/>
                                    <constraint firstItem="8vx-MK-Fr8" firstAttribute="height" secondItem="0A2-K4-b69" secondAttribute="height" id="j81-A2-KRL"/>
                                    <constraint firstItem="TcB-rW-RIg" firstAttribute="height" secondItem="0A2-K4-b69" secondAttribute="height" id="l83-6S-Nmj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-0L-Zch">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-UV-W0G">
                                        <rect key="frame" x="128.5" y="0.0" width="157" height="50"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="c1r-S8-nlo" eventType="touchUpInside" id="Tkq-s2-1Es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foD-9o-N5Z">
                                        <rect key="frame" x="144" y="50" width="126" height="50"/>
                                        <state key="normal" title="Privacy and Terms">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ogd-Gb-yMN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3G-eR-dJK" firstAttribute="leading" secondItem="muB-IZ-4Gv" secondAttribute="leading" id="7pI-8W-v8w"/>
                            <constraint firstItem="XcI-0L-Zch" firstAttribute="leading" secondItem="muB-IZ-4Gv" secondAttribute="leading" id="Abp-9d-odt"/>
                            <constraint firstItem="muB-IZ-4Gv" firstAttribute="trailing" secondItem="XcI-0L-Zch" secondAttribute="trailing" id="bBu-vY-I8v"/>
                            <constraint firstItem="e3G-eR-dJK" firstAttribute="top" secondItem="muB-IZ-4Gv" secondAttribute="top" constant="15" id="prz-4h-jU3"/>
                            <constraint firstItem="muB-IZ-4Gv" firstAttribute="trailing" secondItem="e3G-eR-dJK" secondAttribute="trailing" id="ttc-nQ-jt9"/>
                            <constraint firstItem="XcI-0L-Zch" firstAttribute="bottom" secondItem="muB-IZ-4Gv" secondAttribute="bottom" id="xB8-Yf-GlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muB-IZ-4Gv"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvL-2f-RIi"/>
                    <connections>
                        <outlet property="emailTextFieldView" destination="nGi-KU-gd1" id="Uxk-Tc-bbQ"/>
                        <outlet property="passwordTextFieldView" destination="KeP-un-XIA" id="VAK-em-tzJ"/>
                        <segue destination="VqN-VA-yo8" kind="show" identifier="forgotPasswordSegue" id="eH2-TO-3cF"/>
                        <segue destination="2M8-XT-3m5" kind="show" identifier="createAccountSegue" id="M7M-aK-zUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNk-jc-jv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-171.42857142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="44c-Hg-uBT">
            <objects>
                <viewController id="2M8-XT-3m5" customClass="RegisterViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg3-nQ-40v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-J8-yBC">
                                <rect key="frame" x="0.0" y="118" width="414" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-Pk-hwj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-9Z-GcI" customClass="GeneralTextView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="374" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="nek-rm-aoa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-1X-aqG" customClass="GeneralTextView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98" width="374" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="dTM-wt-RhB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-HH-NFZ" customClass="GeneralTextView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="20" y="208" width="374" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Wc-HH-NFZ" firstAttribute="height" secondItem="kpQ-9Z-GcI" secondAttribute="height" id="75n-lQ-c4k"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-0x-WII">
                                        <rect key="frame" x="0.0" y="320" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-aE-GY7">
                                                <rect key="frame" x="20" y="8" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90681105849999999" green="0.69618886710000005" blue="0.24298161269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h4R-fr-I88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="2M8-XT-3m5" eventType="touchUpInside" id="h4y-ge-RP4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmX-J8-yBC" firstAttribute="top" secondItem="sZA-Fg-K7N" secondAttribute="top" constant="30" id="LKy-ck-ZoS"/>
                            <constraint firstItem="sZA-Fg-K7N" firstAttribute="trailing" secondItem="hmX-J8-yBC" secondAttribute="trailing" id="fkh-lS-j2m"/>
                            <constraint firstItem="hmX-J8-yBC" firstAttribute="leading" secondItem="sZA-Fg-K7N" secondAttribute="leading" id="rhs-7U-pGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZA-Fg-K7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyZ-oB-5r6"/>
                    <connections>
                        <outlet property="confirmPasswordTextFieldView" destination="4Wc-HH-NFZ" id="FMn-A5-xhK"/>
                        <outlet property="createAccountButton" destination="EV3-aE-GY7" id="ucu-Ad-r9h"/>
                        <outlet property="emailTextFieldView" destination="kpQ-9Z-GcI" id="YE6-o2-sDO"/>
                        <outlet property="passwordTextFieldView" destination="PZl-1X-aqG" id="p7M-O5-aXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB8-BU-7Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-171"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="0wl-xC-hhj">
            <objects>
                <viewController id="VqN-VA-yo8" customClass="ForgotPasswordViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaE-n8-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-YW-oZZ">
                                <rect key="frame" x="0.0" y="118" width="414" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-ax-Jas">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-TQ-aPH">
                                                <rect key="frame" x="145" y="8" width="124" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address, and an email with instructions will be sent to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-DQ-GPv">
                                                <rect key="frame" x="42" y="43" width="330" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="35" bottom="8" right="35"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-tR-y18">
                                        <rect key="frame" x="0.0" y="112" width="414" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-0i-2yf">
                                                <rect key="frame" x="20" y="8" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="rV5-0O-DsG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-zN-PWF">
                                                <rect key="frame" x="20" y="83" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.93164801600000002" green="0.7203734517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qAB-6g-554"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordTapped:" destination="VqN-VA-yo8" eventType="touchUpInside" id="DMx-99-odx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBD-YW-oZZ" firstAttribute="top" secondItem="Mvu-Ff-6Zj" secondAttribute="top" constant="30" id="1GS-mo-MKg"/>
                            <constraint firstItem="eBD-YW-oZZ" firstAttribute="centerX" secondItem="Mvu-Ff-6Zj" secondAttribute="centerX" id="4qr-yv-Lgv"/>
                            <constraint firstItem="eBD-YW-oZZ" firstAttribute="leading" secondItem="Mvu-Ff-6Zj" secondAttribute="leading" id="aLP-np-sWo"/>
                            <constraint firstItem="Mvu-Ff-6Zj" firstAttribute="trailing" secondItem="eBD-YW-oZZ" secondAttribute="trailing" id="sdA-4h-E6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvu-Ff-6Zj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAT-ck-IpU"/>
                    <connections>
                        <outlet property="emailTextfield" destination="f4g-0i-2yf" id="t7a-h8-Vbf"/>
                        <segue destination="S3E-MR-aKc" kind="show" identifier="resetPasswordSegue" id="nrt-ei-0C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-gF-T1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="560"/>
        </scene>
        <!--Password Sent View Controller-->
        <scene sceneID="PDl-iQ-vc6">
            <objects>
                <viewController id="S3E-MR-aKc" customClass="PasswordSentViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTK-RV-U8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-Cj-qPa">
                                <rect key="frame" x="0.0" y="375" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-9d-TrO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-sent" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-zi-k22">
                                                <rect key="frame" x="193" y="0.0" width="28.5" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.5" id="16Z-kh-itA"/>
                                                    <constraint firstAttribute="height" constant="28.5" id="7KT-hz-ltn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-J9-nP2">
                                                <rect key="frame" x="161.5" y="38.5" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-yQ-Kwh">
                                        <rect key="frame" x="0.0" y="90" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent instructions on how to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-yi-0t8">
                                                <rect key="frame" x="35" y="0.0" width="344.5" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-FE-iVE">
                                                <rect key="frame" x="122" y="61" width="170" height="49"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.34901960784313724" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="VAu-5C-doh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sounds good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passwordSentConfirmationTapped:" destination="S3E-MR-aKc" eventType="touchUpInside" id="UKV-RW-aGb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FpE-kV-tSt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib6-Cj-qPa" firstAttribute="leading" secondItem="RnC-TP-eIL" secondAttribute="leading" id="0Ym-iK-6W5"/>
                            <constraint firstItem="RnC-TP-eIL" firstAttribute="trailing" secondItem="ib6-Cj-qPa" secondAttribute="trailing" id="3L3-sV-BeM"/>
                            <constraint firstItem="ib6-Cj-qPa" firstAttribute="centerY" secondItem="RnC-TP-eIL" secondAttribute="centerY" id="Vtk-N1-o0T"/>
                            <constraint firstItem="ib6-Cj-qPa" firstAttribute="centerX" secondItem="RnC-TP-eIL" secondAttribute="centerX" id="bt7-k4-gHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnC-TP-eIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNQ-Fu-J6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc6-gS-fSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdH-OT-Jau">
            <objects>
                <navigationController id="yjn-vQ-03O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t3m-9E-UUJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVC-mK-790">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OK-Z3-7PQ" kind="relationship" relationship="rootViewController" id="6mm-UW-yd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-7F-hY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="StepForward" width="50" height="50"/>
        <image name="blueWavesBackground" width="480" height="800"/>
        <image name="email-sent" width="28.5" height="20"/>
        <image name="facebook_icon" width="25" height="25"/>
        <image name="google_icon" width="25" height="25"/>
    </resources>
</document>
