<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhO-Nt-QLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auction View Controller-->
        <scene sceneID="zhp-JC-fqL">
            <objects>
                <viewController id="vhO-Nt-QLv" customClass="AuctionViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAT-w2-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-FV-gyg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vhO-Nt-QLv" id="uva-I4-bsm"/>
                                    <outlet property="delegate" destination="vhO-Nt-QLv" id="IuM-7X-zym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wGg-FV-gyg" firstAttribute="leading" secondItem="BIJ-Fb-yKU" secondAttribute="leading" id="03H-O6-9jS"/>
                            <constraint firstItem="wGg-FV-gyg" firstAttribute="bottom" secondItem="BIJ-Fb-yKU" secondAttribute="bottom" id="X12-ri-q6U"/>
                            <constraint firstItem="BIJ-Fb-yKU" firstAttribute="trailing" secondItem="wGg-FV-gyg" secondAttribute="trailing" id="lOX-IT-v7p"/>
                            <constraint firstItem="wGg-FV-gyg" firstAttribute="top" secondItem="BIJ-Fb-yKU" secondAttribute="top" id="vgJ-Uv-5qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIJ-Fb-yKU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wGg-FV-gyg" id="wiu-aQ-PfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-mA-E4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
