<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuA-K0-v8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Auction Item View Controller-->
        <scene sceneID="3aQ-P8-OPV">
            <objects>
                <viewController storyboardIdentifier="DetailedAuctionItemViewController" id="AuA-K0-v8t" customClass="DetailedAuctionItemViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5E7-IZ-Yrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-6p-UzH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-4b-cLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-9c-93y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-eR-nMD">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-W3-Sgs">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="d5b-h6-voH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="109-3C-MqM">
                                                <rect key="frame" x="0.0" y="176.5" width="414" height="491"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-Tz-NBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                                        <connections>
                                                            <segue destination="ulf-ay-Zn8" kind="embed" id="zSg-m3-axd"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-pd-Z4q">
                                                <rect key="frame" x="0.0" y="769" width="414" height="531"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergonomic Brown Shoes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-TJ-CAh">
                                                        <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid: $200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-fA-U6J">
                                                        <rect key="frame" x="8" y="50.5" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-7U-m6Z">
                                                        <rect key="frame" x="8" y="89.5" width="398" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bww-iJ-19C">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Bid" image="money-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bidTapped:" destination="AuA-K0-v8t" eventType="touchUpInside" id="108-nS-Jym"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-NM-cEY">
                                                                <rect key="frame" x="132.5" y="0.0" width="133" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Save" image="save-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-P4-7xT">
                                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Share" image="share-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-Xj-0Eh">
                                                        <rect key="frame" x="8" y="154.5" width="398" height="218.5"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-cf-RHq">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="195"/>
                                                            </mapView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honolulu, Hawaii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-bJ-flI">
                                                                <rect key="frame" x="0.0" y="198" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-BO-YfT">
                                                        <rect key="frame" x="8" y="388" width="398" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izd-9o-JCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-2Z-Pvy">
                                                                <rect key="frame" x="0.0" y="27" width="398" height="22"/>
                                                                <state key="normal" title="Condition - New" image="rightArrow">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="conditionTapped:" destination="AuA-K0-v8t" eventType="touchUpInside" id="xZ6-hc-l73"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-bf-Zqd">
                                                        <rect key="frame" x="8" y="452" width="398" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-4R-l2Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand new out of the box mid-century stylish comfy office chair" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-6c-hDB">
                                                                <rect key="frame" x="0.0" y="30" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G6G-cf-RHq" firstAttribute="height" secondItem="bJb-4b-cLb" secondAttribute="height" multiplier="0.15" id="F0d-RD-lw9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJb-4b-cLb" firstAttribute="leading" secondItem="sm0-6p-UzH" secondAttribute="leading" id="D7l-Ww-N1D"/>
                                    <constraint firstAttribute="trailing" secondItem="bJb-4b-cLb" secondAttribute="trailing" id="HDO-L5-P50"/>
                                    <constraint firstItem="bJb-4b-cLb" firstAttribute="width" secondItem="sm0-6p-UzH" secondAttribute="width" id="IYa-2X-FvK"/>
                                    <constraint firstItem="bJb-4b-cLb" firstAttribute="top" secondItem="sm0-6p-UzH" secondAttribute="top" id="YQ4-pd-qgX"/>
                                    <constraint firstAttribute="bottom" secondItem="bJb-4b-cLb" secondAttribute="bottom" id="k1h-h7-wGb"/>
                                    <constraint firstItem="109-3C-MqM" firstAttribute="height" secondItem="sm0-6p-UzH" secondAttribute="height" multiplier="0.6" id="qd5-8x-CwH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UHC-7Z-dru"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5wX-dn-mIw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wx1-hT-n5E" firstAttribute="leading" secondItem="sm0-6p-UzH" secondAttribute="leading" id="B8M-XN-Wa6"/>
                            <constraint firstItem="sm0-6p-UzH" firstAttribute="bottom" secondItem="Wx1-hT-n5E" secondAttribute="bottom" id="GOh-n0-GGc"/>
                            <constraint firstItem="sm0-6p-UzH" firstAttribute="trailing" secondItem="Wx1-hT-n5E" secondAttribute="trailing" id="JiH-36-f5B"/>
                            <constraint firstItem="Wx1-hT-n5E" firstAttribute="top" secondItem="sm0-6p-UzH" secondAttribute="top" id="t2K-SF-g0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wx1-hT-n5E"/>
                    </view>
                    <connections>
                        <outlet property="bidPriceLabel" destination="Zxq-fA-U6J" id="L9x-l7-sBe"/>
                        <outlet property="conditionButton" destination="Dif-2Z-Pvy" id="mTv-uE-WmQ"/>
                        <outlet property="countDownLabel" destination="tRI-W3-Sgs" id="jRF-k4-NaQ"/>
                        <outlet property="descriptionLabel" destination="S8c-6c-hDB" id="zQo-KI-OjI"/>
                        <outlet property="itemTitleLabel" destination="tXk-TJ-CAh" id="6Yg-OE-jfV"/>
                        <outlet property="mapView" destination="G6G-cf-RHq" id="fzs-Ma-FUb"/>
                        <outlet property="offerButton" destination="bww-iJ-19C" id="pdt-JX-z1U"/>
                        <outlet property="remainingTimeLabel" destination="Ht8-eR-nMD" id="kEk-tg-ImS"/>
                        <outlet property="saveButton" destination="d9j-NM-cEY" id="DD6-rR-aDI"/>
                        <outlet property="shareButton" destination="Vln-P4-7xT" id="YbB-wD-9wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-lj-mTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-100"/>
        </scene>
        <!--Auction Picture Collection Controller-->
        <scene sceneID="ORE-NV-MsB">
            <objects>
                <viewController storyboardIdentifier="AuctionPictureTableViewController" id="ulf-ay-Zn8" customClass="AuctionPictureCollectionController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE0-fR-SsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-kf-GO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kK-Jx-dgp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ulf-ay-Zn8" id="m8g-FX-N5f"/>
                                    <outlet property="delegate" destination="ulf-ay-Zn8" id="TQP-tJ-TjS"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-cp-7NH">
                                <rect key="frame" x="187.5" y="434" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQw-kf-GO3" firstAttribute="leading" secondItem="bE0-fR-SsL" secondAttribute="leading" id="9Is-ea-Gt7"/>
                            <constraint firstItem="hQw-kf-GO3" firstAttribute="top" secondItem="bE0-fR-SsL" secondAttribute="top" id="DTs-EV-QdY"/>
                            <constraint firstAttribute="trailing" secondItem="hQw-kf-GO3" secondAttribute="trailing" id="Exc-cv-7li"/>
                            <constraint firstItem="TCP-cp-7NH" firstAttribute="centerX" secondItem="bE0-fR-SsL" secondAttribute="centerX" id="LSD-ch-cLu"/>
                            <constraint firstAttribute="bottom" secondItem="hQw-kf-GO3" secondAttribute="bottom" id="ogp-tt-lAe"/>
                            <constraint firstAttribute="bottom" secondItem="TCP-cp-7NH" secondAttribute="bottom" constant="20" id="twB-cm-NJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voC-dB-b7y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hQw-kf-GO3" id="Ugt-7R-Lyu"/>
                        <outlet property="pageControl" destination="TCP-cp-7NH" id="adQ-O9-psr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-c0-tdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="money-icon" width="50" height="50"/>
        <image name="rightArrow" width="13" height="13"/>
        <image name="save-icon" width="50" height="50"/>
        <image name="share-icon" width="50" height="50"/>
    </resources>
</document>
