<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomStatusHelperView" customModule="Ayno" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="fpk-2C-uaf" id="Gl3-Si-8ph"/>
                <outlet property="rightButton" destination="5Bx-rb-VDi" id="oXl-XH-dl4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9BV-V9-PpW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-hj-1SV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-2C-uaf">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Left">
                                <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="vY6-yB-7UD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-rb-VDi">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Right"/>
                            <connections>
                                <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="r2V-nS-OzS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Oap-hj-1SV" firstAttribute="leading" secondItem="9BV-V9-PpW" secondAttribute="leading" id="6eU-d9-BTG"/>
                <constraint firstAttribute="top" secondItem="Oap-hj-1SV" secondAttribute="top" id="Gz9-Bk-dLM"/>
                <constraint firstAttribute="trailing" secondItem="Oap-hj-1SV" secondAttribute="trailing" id="Rdp-8D-bYQ"/>
                <constraint firstItem="Oap-hj-1SV" firstAttribute="bottom" secondItem="9BV-V9-PpW" secondAttribute="bottom" id="cHG-GE-Mbn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xfE-fw-o6b"/>
            <point key="canvasLocation" x="-47.200000000000003" y="86.35682158920541"/>
        </view>
    </objects>
</document>
