<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketProductCell" id="ohh-ky-6WU" customClass="MarketProductCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bve-fU-Lex">
                        <rect key="frame" x="0.0" y="44" width="189" height="256"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vep-qu-Jh0">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chk-G9-bqr">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="212.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-RB-SDE">
                                        <rect key="frame" x="0.0" y="212.5" width="189" height="43.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chk-G9-bqr" firstAttribute="height" secondItem="vep-qu-Jh0" secondAttribute="height" multiplier="0.83" id="u0A-Xw-6gs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vep-qu-Jh0" secondAttribute="bottom" id="AHf-0q-NbQ"/>
                            <constraint firstAttribute="trailing" secondItem="vep-qu-Jh0" secondAttribute="trailing" id="DHZ-5T-TsW"/>
                            <constraint firstItem="vep-qu-Jh0" firstAttribute="top" secondItem="bve-fU-Lex" secondAttribute="top" id="gd4-Ee-B0v"/>
                            <constraint firstItem="vep-qu-Jh0" firstAttribute="leading" secondItem="bve-fU-Lex" secondAttribute="leading" id="sDO-Qd-mqh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gkD-go-c4G" firstAttribute="bottom" secondItem="bve-fU-Lex" secondAttribute="bottom" id="52u-r8-4MZ"/>
                <constraint firstItem="bve-fU-Lex" firstAttribute="top" secondItem="gkD-go-c4G" secondAttribute="top" id="G8R-u6-9Eh"/>
                <constraint firstItem="gkD-go-c4G" firstAttribute="leading" secondItem="bve-fU-Lex" secondAttribute="leading" id="LET-gx-rMc"/>
                <constraint firstItem="bve-fU-Lex" firstAttribute="trailing" secondItem="gkD-go-c4G" secondAttribute="trailing" id="m1B-m8-lek"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gkD-go-c4G"/>
            <size key="customSize" width="189" height="251"/>
            <connections>
                <outlet property="productImage" destination="chk-G9-bqr" id="8wH-IS-sT3"/>
                <outlet property="productTitle" destination="VE1-RB-SDE" id="FMw-ng-mXF"/>
            </connections>
            <point key="canvasLocation" x="450.00000000000006" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
