<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Product View Controller-->
        <scene sceneID="mmd-2A-lDW">
            <objects>
                <viewController storyboardIdentifier="ListProductViewController" id="sMJ-w0-WE8" customClass="ListProductViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7h-DV-qKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-YS-2Io">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-3t-zcA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="508.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-er-9gG">
                                                <rect key="frame" x="10" y="8" width="394" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-ag-pjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="0bu-J7-mVE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add Photos" image="addPhoto-icon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPhotosTapped:" destination="sMJ-w0-WE8" eventType="touchUpInside" id="jnh-Dz-geD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to 10 photos to your post." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-Xj-VaJ">
                                                        <rect key="frame" x="0.0" y="175" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-C4-V2P">
                                                <rect key="frame" x="10" y="213" width="394" height="242.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-ok-fKK">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="242.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Ttitle" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-vm-ZJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="36.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Price" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-hy-6cU">
                                                                <rect key="frame" x="0.0" y="51.5" width="394" height="36.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-XM-E0U">
                                                                <rect key="frame" x="0.0" y="103" width="394" height="36.5"/>
                                                                <state key="normal" title="Category" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Fy-0wU">
                                                                <rect key="frame" x="0.0" y="154.5" width="394" height="36.5"/>
                                                                <state key="normal" title="Condition" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-cT-iGH">
                                                                <rect key="frame" x="0.0" y="206" width="394" height="36.5"/>
                                                                <state key="normal" title="Location" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-NH-5EE">
                                                <rect key="frame" x="10" y="467.5" width="394" height="33"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-1h-IrX">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="top" secondItem="TG7-YS-2Io" secondAttribute="top" id="105-2F-5qe"/>
                                    <constraint firstAttribute="trailing" secondItem="rWg-3t-zcA" secondAttribute="trailing" id="Ol3-H3-wfy"/>
                                    <constraint firstAttribute="bottom" secondItem="rWg-3t-zcA" secondAttribute="bottom" id="Q0d-Sa-qxb"/>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="leading" secondItem="TG7-YS-2Io" secondAttribute="leading" id="QxT-D9-HIr"/>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="width" secondItem="TG7-YS-2Io" secondAttribute="width" id="ax6-TB-FBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xJD-5C-enA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PW0-rr-ctG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVp-nH-6Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG7-YS-2Io" firstAttribute="bottom" secondItem="dVp-nH-6Cy" secondAttribute="bottom" id="EuB-7P-9WN"/>
                            <constraint firstItem="dVp-nH-6Cy" firstAttribute="top" secondItem="TG7-YS-2Io" secondAttribute="top" id="tSZ-Yc-HgV"/>
                            <constraint firstItem="TG7-YS-2Io" firstAttribute="trailing" secondItem="dVp-nH-6Cy" secondAttribute="trailing" id="wcs-FS-My8"/>
                            <constraint firstItem="dVp-nH-6Cy" firstAttribute="leading" secondItem="TG7-YS-2Io" secondAttribute="leading" id="yzm-0N-0tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="5Ng-ag-pjh" id="wla-me-a64"/>
                        <outlet property="categoryButton" destination="etb-XM-E0U" id="kBS-f0-xkH"/>
                        <outlet property="conditionButton" destination="3u7-Fy-0wU" id="1tl-XQ-jTW"/>
                        <outlet property="descriptionTextView" destination="Vjp-1h-IrX" id="Qfj-X0-FCJ"/>
                        <outlet property="locationButton" destination="UQz-cT-iGH" id="YYO-9l-jpB"/>
                        <outlet property="priceTextView" destination="HOx-hy-6cU" id="7K2-wJ-2kb"/>
                        <outlet property="titleTextView" destination="sRg-vm-ZJ9" id="ndP-xW-IXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-pS-Mtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto-icon" width="25" height="25"/>
        <image name="dropDown-icon" width="10" height="5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
