<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1O-yM-lNc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Product View Controller-->
        <scene sceneID="mmd-2A-lDW">
            <objects>
                <viewController storyboardIdentifier="ListProductViewController" id="sMJ-w0-WE8" customClass="ListProductViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7h-DV-qKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-YS-2Io">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-3t-zcA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-er-9gG">
                                                <rect key="frame" x="10" y="8" width="394" height="192"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-ag-pjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="0bu-J7-mVE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add Photos" image="addPhoto-icon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPhotosTapped:" destination="sMJ-w0-WE8" eventType="touchUpInside" id="jnh-Dz-geD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to 10 photos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-Xj-VaJ">
                                                        <rect key="frame" x="0.0" y="175" width="394" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-C4-V2P">
                                                <rect key="frame" x="10" y="212" width="394" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-ok-fKK">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="315"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-oX-S2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-Y2-MuB">
                                                                <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-XM-E0U">
                                                                <rect key="frame" x="0.0" y="140" width="394" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="ctD-cq-jpp"/>
                                                                </constraints>
                                                                <state key="normal" title="Category" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Fy-0wU">
                                                                <rect key="frame" x="0.0" y="205" width="394" height="45"/>
                                                                <state key="normal" title="Condition" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-cT-iGH">
                                                                <rect key="frame" x="0.0" y="270" width="394" height="45"/>
                                                                <state key="normal" title="Location" image="dropDown-icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3u7-Fy-0wU" firstAttribute="height" secondItem="etb-XM-E0U" secondAttribute="height" id="7z9-C0-mf7"/>
                                                            <constraint firstItem="UQz-cT-iGH" firstAttribute="height" secondItem="3u7-Fy-0wU" secondAttribute="height" id="ujd-Xc-bNv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-NH-5EE">
                                                <rect key="frame" x="10" y="539" width="394" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-9M-BNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Ipa-3F-yot"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="top" secondItem="TG7-YS-2Io" secondAttribute="top" id="105-2F-5qe"/>
                                    <constraint firstAttribute="trailing" secondItem="rWg-3t-zcA" secondAttribute="trailing" id="Ol3-H3-wfy"/>
                                    <constraint firstAttribute="bottom" secondItem="rWg-3t-zcA" secondAttribute="bottom" id="Q0d-Sa-qxb"/>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="leading" secondItem="TG7-YS-2Io" secondAttribute="leading" id="QxT-D9-HIr"/>
                                    <constraint firstItem="rWg-3t-zcA" firstAttribute="width" secondItem="TG7-YS-2Io" secondAttribute="width" id="ax6-TB-FBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xJD-5C-enA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PW0-rr-ctG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVp-nH-6Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG7-YS-2Io" firstAttribute="bottom" secondItem="dVp-nH-6Cy" secondAttribute="bottom" id="EuB-7P-9WN"/>
                            <constraint firstItem="dVp-nH-6Cy" firstAttribute="top" secondItem="TG7-YS-2Io" secondAttribute="top" id="tSZ-Yc-HgV"/>
                            <constraint firstItem="TG7-YS-2Io" firstAttribute="trailing" secondItem="dVp-nH-6Cy" secondAttribute="trailing" id="wcs-FS-My8"/>
                            <constraint firstItem="dVp-nH-6Cy" firstAttribute="leading" secondItem="TG7-YS-2Io" secondAttribute="leading" id="yzm-0N-0tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpi-mf-70j">
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="eWN-4A-OgM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="discardPostTapped:" destination="sMJ-w0-WE8" id="84k-tn-Us3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="1Ky-zS-yTM">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="publishPostTapped:" destination="sMJ-w0-WE8" id="850-ys-Kg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="5Ng-ag-pjh" id="wla-me-a64"/>
                        <outlet property="categoryButton" destination="etb-XM-E0U" id="kBS-f0-xkH"/>
                        <outlet property="conditionButton" destination="3u7-Fy-0wU" id="1tl-XQ-jTW"/>
                        <outlet property="descriptionTextField" destination="gVT-9M-BNb" id="0ds-OG-Wz4"/>
                        <outlet property="locationButton" destination="UQz-cT-iGH" id="YYO-9l-jpB"/>
                        <outlet property="priceTextField" destination="tAo-Y2-MuB" id="6sM-9K-erf"/>
                        <outlet property="titleTextField" destination="xZm-oX-S2X" id="OFX-Dm-t7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-pS-Mtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qct-F3-Ywl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1O-yM-lNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoV-KQ-h2Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMJ-w0-WE8" kind="relationship" relationship="rootViewController" id="JZW-UJ-1ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jj-fG-djp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto-icon" width="25" height="25"/>
        <image name="dropDown-icon" width="10" height="5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
