<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfs-T7-UoD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="76b-qy-XPn">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="4fT-gW-S2q" customClass="AccountViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ2-wp-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-xP-nkU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-kk-miO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-gD-J4y">
                                                <rect key="frame" x="157" y="8" width="100" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-Gg-L4p">
                                                        <rect key="frame" x="0.0" y="1.5" width="100" height="97"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xFk-Gg-L4p" secondAttribute="height" id="Naw-sC-jXm"/>
                                                            <constraint firstAttribute="height" constant="100" id="cvI-vh-5Xu"/>
                                                        </constraints>
                                                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="template"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-jk-F49">
                                                        <rect key="frame" x="8.5" y="100" width="83" height="50"/>
                                                        <state key="normal" title="New Picture"/>
                                                        <connections>
                                                            <action selector="updatePicture:" destination="4fT-gW-S2q" eventType="touchUpInside" id="Lhk-PW-uWH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bYZ-9B-DHi"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-vt-taw">
                                                <rect key="frame" x="176.5" y="170" width="61.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Huynh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-SG-Rp7">
                                                <rect key="frame" x="164" y="211" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-2c-Bo7">
                                                <rect key="frame" x="192" y="243.5" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="hgG-vi-Qbl" kind="show" identifier="nameSegue" id="DsT-Pk-mat"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-nO-Six">
                                                <rect key="frame" x="174" y="285.5" width="66.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-kw-aou">
                                                <rect key="frame" x="145.5" y="326.5" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="881-BE-2du">
                                                <rect key="frame" x="192" y="359" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="hgG-vi-Qbl" kind="show" identifier="phoneSegue" id="B1a-yu-p7N"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-Eb-RaE">
                                                <rect key="frame" x="179" y="401" width="56" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paul.huynh3@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-QC-7oa">
                                                <rect key="frame" x="113.5" y="442" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-ep-EO2">
                                                <rect key="frame" x="192" y="474.5" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="hgG-vi-Qbl" kind="show" identifier="emailSegue" id="ni4-9Q-VK0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-8G-yd8">
                                                <rect key="frame" x="99" y="516.5" width="216.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to play soccer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-hf-nXb">
                                                <rect key="frame" x="133" y="557.5" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-c9-RIX">
                                                <rect key="frame" x="192" y="590" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="hgG-vi-Qbl" kind="show" identifier="bioSegue" id="y02-eD-RNm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ff3-kk-miO" secondAttribute="trailing" id="8ol-w0-ctg"/>
                                    <constraint firstItem="ff3-kk-miO" firstAttribute="leading" secondItem="PBk-xP-nkU" secondAttribute="leading" id="TIu-Ub-iDt"/>
                                    <constraint firstItem="ff3-kk-miO" firstAttribute="top" secondItem="PBk-xP-nkU" secondAttribute="top" id="Til-sE-oh9"/>
                                    <constraint firstAttribute="bottom" secondItem="ff3-kk-miO" secondAttribute="bottom" id="UJL-sG-yqo"/>
                                    <constraint firstItem="ff3-kk-miO" firstAttribute="width" secondItem="PBk-xP-nkU" secondAttribute="width" id="wDY-y6-kTI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QZg-rh-jwa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fD8-da-PVf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvR-2U-wwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBk-xP-nkU" firstAttribute="trailing" secondItem="uvR-2U-wwa" secondAttribute="trailing" id="TVZ-Zx-xV0"/>
                            <constraint firstItem="uvR-2U-wwa" firstAttribute="leading" secondItem="PBk-xP-nkU" secondAttribute="leading" id="fDA-gq-6PN"/>
                            <constraint firstItem="PBk-xP-nkU" firstAttribute="bottom" secondItem="uvR-2U-wwa" secondAttribute="bottom" id="rBQ-HD-hXe"/>
                            <constraint firstItem="uvR-2U-wwa" firstAttribute="top" secondItem="PBk-xP-nkU" secondAttribute="top" id="yFT-bL-uFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="99B-Ks-kh4"/>
                    <connections>
                        <outlet property="bioLabel" destination="ikq-hf-nXb" id="kWX-0I-ztI"/>
                        <outlet property="emailLabel" destination="gY4-QC-7oa" id="Q20-Pf-Nm9"/>
                        <outlet property="nameLabel" destination="V9V-SG-Rp7" id="od2-Dc-dBt"/>
                        <outlet property="phoneLabel" destination="1qM-kw-aou" id="TbY-QU-19v"/>
                        <outlet property="pictureImageView" destination="xFk-Gg-L4p" id="2dh-ez-YPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA7-ri-KhX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="126.5625"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="yNi-t8-tDb">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="hgG-vi-Qbl" customClass="EditAccountViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUI-Rh-19K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-ld-gVY">
                                <rect key="frame" x="0.0" y="350" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-e6-7ed">
                                        <rect key="frame" x="8" y="8" width="398" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-1g-5Nb">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-40-owl">
                                                <rect key="frame" x="0.0" y="49" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-f8-ONn">
                                                <rect key="frame" x="0.0" y="103" width="398" height="61"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-vv-uEb">
                                        <rect key="frame" x="8" y="192" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NBZ-EN-bff"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="hgG-vi-Qbl" eventType="touchUpInside" id="kkO-X4-hu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="v0Y-B9-IUC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fka-kf-LKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu0-ld-gVY" firstAttribute="centerY" secondItem="fka-kf-LKD" secondAttribute="centerY" id="Ccr-15-tNZ"/>
                            <constraint firstItem="fka-kf-LKD" firstAttribute="trailing" secondItem="Vu0-ld-gVY" secondAttribute="trailing" id="GEY-eJ-gYf"/>
                            <constraint firstItem="Vu0-ld-gVY" firstAttribute="leading" secondItem="fka-kf-LKD" secondAttribute="leading" id="Yhf-E4-LBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu2-Lb-0OQ"/>
                    <connections>
                        <outlet property="myLabel" destination="Sj1-1g-5Nb" id="PNN-y5-nQK"/>
                        <outlet property="myTextField" destination="8gI-40-owl" id="fhO-QL-ThB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-pz-FID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fc-XT-VDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfs-T7-UoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvx-4O-6rW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fT-gW-S2q" kind="relationship" relationship="rootViewController" id="IIR-F9-laR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLt-kI-hsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y02-eD-RNm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
