<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4y-Z4-78i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dismissable Offer View Controller-->
        <scene sceneID="a6R-C0-Lm1">
            <objects>
                <viewController storyboardIdentifier="DismissableOfferViewController" modalPresentationStyle="overCurrentContext" id="T4y-Z4-78i" customClass="DismissableOfferViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuI-lX-SIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-SR-QNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-iV-yOA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="591-sb-m1I" appends="YES" id="RcA-bf-epd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-HJ-HaM">
                                        <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-Wu-prH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-3H-iOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-r2-nhA">
                                                                <rect key="frame" x="8" y="8" width="25" height="24"/>
                                                                <state key="normal" image="exit-icon"/>
                                                                <connections>
                                                                    <action selector="exitTapped:" destination="T4y-Z4-78i" eventType="touchUpInside" id="p8W-p7-AR1"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-TI-Ui3">
                                                                <rect key="frame" x="33" y="8" width="373" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cRu-Rc-TwO"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-WG-XBz">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Eo5-KJ-gTX"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-IG-oXy">
                                                        <rect key="frame" x="0.0" y="41" width="414" height="209"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-RU-TY1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Xn-Dyn">
                                                                        <rect key="frame" x="8" y="8" width="398" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price: $200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-dS-LWS">
                                                                        <rect key="frame" x="8" y="56.5" width="398" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bid will be fulfilled if it maintains the highest price at the deadline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-yO-nYW">
                                                                        <rect key="frame" x="8" y="104.5" width="398" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-Bi-avv">
                                                                        <rect key="frame" x="8" y="153" width="398" height="48"/>
                                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Confirm Bid">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="confirmBidTapped:" destination="T4y-Z4-78i" eventType="touchUpInside" id="vO9-gz-BEa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jam-Wu-prH" secondAttribute="trailing" id="6dS-sl-BbT"/>
                                            <constraint firstItem="Jam-Wu-prH" firstAttribute="leading" secondItem="bKd-HJ-HaM" secondAttribute="leading" id="PPc-6v-iE4"/>
                                            <constraint firstAttribute="bottom" secondItem="Jam-Wu-prH" secondAttribute="bottom" id="W04-bi-KGT"/>
                                            <constraint firstAttribute="height" constant="250" id="hNQ-lP-oou"/>
                                            <constraint firstItem="Jam-Wu-prH" firstAttribute="top" secondItem="bKd-HJ-HaM" secondAttribute="top" id="rgw-ap-zRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdU-vh-OkK" firstAttribute="bottom" secondItem="f7Z-SR-QNV" secondAttribute="bottom" id="4fx-wb-Tcd" customClass="KeyboardLayoutConstraint" customModule="BaseProject" customModuleProvider="target"/>
                            <constraint firstAttribute="top" secondItem="f7Z-SR-QNV" secondAttribute="top" id="B8r-sp-JY9"/>
                            <constraint firstItem="ZdU-vh-OkK" firstAttribute="trailing" secondItem="f7Z-SR-QNV" secondAttribute="trailing" id="BGR-r2-XgW"/>
                            <constraint firstItem="f7Z-SR-QNV" firstAttribute="leading" secondItem="ZdU-vh-OkK" secondAttribute="leading" id="ioR-Xa-Vs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdU-vh-OkK"/>
                    </view>
                    <connections>
                        <outlet property="confirmBidButton" destination="ZYI-Bi-avv" id="sTG-Ql-J9M"/>
                        <outlet property="discretionLabel" destination="bdP-yO-nYW" id="X9n-Py-cgn"/>
                        <outlet property="marketPriceLabel" destination="4Zf-dS-LWS" id="lUH-85-nag"/>
                        <outlet property="offerTextField" destination="uVK-Xn-Dyn" id="IpK-dx-mJR"/>
                        <outlet property="titleLabel" destination="uRY-TI-Ui3" id="Eis-ho-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvO-il-u9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="591-sb-m1I">
                    <connections>
                        <action selector="dismissTapped:" destination="T4y-Z4-78i" id="RJf-h7-43B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1679" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit-icon" width="25" height="25"/>
    </resources>
</document>
