<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuA-K0-v8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Auction Item View Controller-->
        <scene sceneID="3aQ-P8-OPV">
            <objects>
                <viewController storyboardIdentifier="DetailedAuctionItemViewController" id="AuA-K0-v8t" customClass="DetailedAuctionItemViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5E7-IZ-Yrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-4b-cLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-9c-93y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-eR-nMD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-W3-Sgs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="d5b-h6-voH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="109-3C-MqM">
                                        <rect key="frame" x="0.0" y="80" width="414" height="593"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-Tz-NBg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                                <connections>
                                                    <segue destination="ulf-ay-Zn8" kind="embed" id="zSg-m3-axd"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;This is just a normal brown shoe&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-TJ-CAh">
                                                <rect key="frame" x="0.0" y="296.5" width="414" height="296.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-pd-Z4q">
                                        <rect key="frame" x="0.0" y="678" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Toronto, Ontario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-fA-U6J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="92L-Cx-qbA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-iY-e4n">
                                        <rect key="frame" x="0.0" y="733" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views: 200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="384-DO-uhP">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-mi-3L4">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xF7-R9-XIn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-7U-m6Z">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Bid: $135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-hv-gEw">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-P4-7xT">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="Enter Bid"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mZk-6l-In7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wx1-hT-n5E" firstAttribute="bottom" secondItem="bJb-4b-cLb" secondAttribute="bottom" id="5Kb-L4-dEi"/>
                            <constraint firstItem="bJb-4b-cLb" firstAttribute="top" secondItem="Wx1-hT-n5E" secondAttribute="top" id="jJs-0p-uz6"/>
                            <constraint firstItem="Wx1-hT-n5E" firstAttribute="trailing" secondItem="bJb-4b-cLb" secondAttribute="trailing" id="pgV-E4-1I6"/>
                            <constraint firstItem="bJb-4b-cLb" firstAttribute="leading" secondItem="Wx1-hT-n5E" secondAttribute="leading" id="ueV-v1-dFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wx1-hT-n5E"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="tRI-W3-Sgs" id="jRF-k4-NaQ"/>
                        <outlet property="remainingTimeLabel" destination="Ht8-eR-nMD" id="kEk-tg-ImS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-lj-mTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-99"/>
        </scene>
        <!--Auction Picture Collection Controller-->
        <scene sceneID="ORE-NV-MsB">
            <objects>
                <viewController storyboardIdentifier="AuctionPictureTableViewController" id="ulf-ay-Zn8" customClass="AuctionPictureCollectionController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE0-fR-SsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-kf-GO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kK-Jx-dgp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ulf-ay-Zn8" id="m8g-FX-N5f"/>
                                    <outlet property="delegate" destination="ulf-ay-Zn8" id="TQP-tJ-TjS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQw-kf-GO3" firstAttribute="leading" secondItem="bE0-fR-SsL" secondAttribute="leading" id="9Is-ea-Gt7"/>
                            <constraint firstItem="hQw-kf-GO3" firstAttribute="top" secondItem="bE0-fR-SsL" secondAttribute="top" id="DTs-EV-QdY"/>
                            <constraint firstAttribute="trailing" secondItem="hQw-kf-GO3" secondAttribute="trailing" id="Exc-cv-7li"/>
                            <constraint firstAttribute="bottom" secondItem="hQw-kf-GO3" secondAttribute="bottom" id="ogp-tt-lAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hQw-kf-GO3" id="Ugt-7R-Lyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-c0-tdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-99.107142857142847"/>
        </scene>
    </scenes>
</document>
